<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark mb-5">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <img src="logo.png" class="figure-img img-fluid rounded" alt="..." width="300" height="300" />
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/message.html">Write to me</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <figure class="figure col-3">
                <figcaption class="figure-caption text-end">Camilleus Rex</figcaption>
            </figure>
            <div class="col-9">
                <p>
                    Cześć, nazywam się Kamil. Mieszkam w Polsce, w centrum kraju, w miejscowości Sochaczew. <br>
                    Pracuję w Niemczech, a konkretnie w Budowlance, tu i tam, aktualnie w Travemunde, uczę się
                    programowania w języku Python.
                    <br>
                    Od kiedy pojawił się internet, zacząłem się nim tak bardzo interesować, że prawie wyłącznie żyję w
                    przestrzeni
                    wirtualnej. <br> Ostatnio (od około dwóch lat) stało się to nie tylko moim hobby, ale także i drugą
                    pracą.<br>
                    Oczywiście nie zamierzam się na tym zatrzymać; planuję osiągać jeszcze lepsze wyniki! <br>
                    Społeczność
                    internetowa jest bardzo interesująca i wieloaspektowa. <br>Prawie każdego dnia pojawia się coś
                    nowego,
                    co chce się poznawać,
                    implementować i testować na własnym przykładzie.
                </p>
            </div>
        </div>
    </div>

    <script>
        function sendMessage() {
            var message = document.getElementById("message").value;

            var outputDiv = document.getElementById("messageOutput");
            outputDiv.innerHTML = "<p>You sent: " + message + "</p>";

            document.getElementById("messageForm").reset();
        }
    </script>

    <h2><a href=message.html>Klik hija to rajt me</a></h2>

</body>